applicationName=Java EE kickoff app
projectURL=https://github.com/Jokerwin/Compre-Nacional
scmURL=scm:git:git@github.com:Jokerwin/Compre-Nacional.git


excludePatterns=.idea/**,*.iml,target/**,.project,.classpath,.settings/**